.login {
  width: 300px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 10px 30px;

  .title {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 -10px -10px;
  }

  .login_form_button {
    width: 100%;
  }

  .login_form_forgot {
    float: right;
  }
}