.welcome {
  font-size: 100px;
  color: #666;
  text-align: center;
  padding-top: 250px;
}

.charts {
  width: 500px;
  height: 400px;
  display: inline-block;
  margin-left: 30px;
}

.charts2 {
  width: 100%;
  height: 400px;
}